{
  "name": "clawfundme",
  "version": "1.0.0",
  "description": "ClawFundMe - Crowdfunding with Milestones",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network base-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network base",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4"
  }
}
